{
  "name": "patoekipa-portfolio-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "tsx src/scripts/migrate-data.ts",
    "migrate:team": "tsx -e \"import { migrateTeamMembers } from './src/scripts/migrate-data'; migrateTeamMembers().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); })\"",
    "migrate:projects": "tsx -e \"import { migrateProjects } from './src/scripts/migrate-data'; migrateProjects().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); })\"",
    "migrate:testimonials": "tsx -e \"import { migrateTestimonials } from './src/scripts/migrate-data'; migrateTestimonials().then(() => process.exit(0)).catch(e => { console.error(e); process.exit(1); })\"",
    "migrate:admin-users": "NODE_ENV=development tsx scripts/migrate-admin-users.ts"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@azure/cosmos": "^4.4.1",
    "@azure/storage-blob": "^12.27.0",
    "@langchain/core": "^0.3.61",
    "@langchain/langgraph": "^0.3.5",
    "@langchain/openai": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "framer-motion": "^12.18.1",
    "langchain": "^0.3.29",
    "lucide-react": "^0.515.0",
    "nanoid": "^5.1.5",
    "next": "^14.2.15",
    "openai": "^5.5.1",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.6",
    "postcss-preset-env": "^10.1.5",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "source-map-js": "^1.2.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "^14.2.15",
    "lightningcss": "^1.30.1",
    "tsx": "^4.20.3"
  }
}
